{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["vite.config.ts"],
  "exclude": [
    "infra"  // or "infra/test/infra.test.ts" to exclude specific file
  ]
}
